PORT=4000
JWT_SECRET=your_super_secret_key
MONGO_URI= mongodb+srv://hanumanjagadeesh7:lY8DX0AxOnQKWZZR@jagadeesh.ttdaa62.mongodb.net/testing
FRONTEND_URL=https://your-frontend-domain.com
NODE_ENV=production
